<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Dec 11 19:44:47 PST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View_Controller/AddPartController.html#cancelAddPartButtonSelected-javafx.event.ActionEvent-">cancelAddPartButtonSelected(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>
<div class="block">Redirects the user to Main Form upon clicking the Cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AddProductController.html#cancelAddProduct-javafx.event.ActionEvent-">cancelAddProduct(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>
<div class="block">Redirects the user to the main form upon clicking Cancel</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#cancelModifyPart-javafx.event.ActionEvent-">cancelModifyPart(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ModifyPartController.html" title="class in View_Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Cancels modifying part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/ModifyProductController.html#cancelModifyProduct-javafx.event.ActionEvent-">cancelModifyProduct(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>
<div class="block">when the user clicks the cancel button
 this method will redirect the user to the main form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#changeScreenAddPartButtonPushed-javafx.event.ActionEvent-">changeScreenAddPartButtonPushed(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/MainFormController.html" title="class in View_Controller">MainFormController</a></dt>
<dd>
<div class="block">Changes the stage to Add Part Form upon clicking
 the add button</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#changeScreenAddProductButtonPushed-javafx.event.ActionEvent-">changeScreenAddProductButtonPushed(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/MainFormController.html" title="class in View_Controller">MainFormController</a></dt>
<dd>
<div class="block">Changes the screen to Add Product Form upon clicking
  the add button</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#changeScreenModifyPartButtonPushed-javafx.event.ActionEvent-">changeScreenModifyPartButtonPushed(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/MainFormController.html" title="class in View_Controller">MainFormController</a></dt>
<dd>
<div class="block">Changes the screen to Modify Part Form
 upon clicking the Modify button</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#changeScreenModifyProductButtonPushed-javafx.event.ActionEvent-">changeScreenModifyProductButtonPushed(ActionEvent)</a></span> - Method in class View_Controller.<a href="../View_Controller/MainFormController.html" title="class in View_Controller">MainFormController</a></dt>
<dd>
<div class="block">Changes the stage to Modify Product Form upon clicking the Modify button</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AddPartController.html#changeToMainForm-javafx.event.Event-">changeToMainForm(Event)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddPartController.html" title="class in View_Controller">AddPartController</a></dt>
<dd>
<div class="block">Changes the stage to Main Form</div>
</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/AddProductController.html#changeToMainForm-javafx.event.Event-">changeToMainForm(Event)</a></span> - Method in class View_Controller.<a href="../View_Controller/AddProductController.html" title="class in View_Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View_Controller/ModifyProductController.html#changeToMainForm-javafx.event.Event-">changeToMainForm(Event)</a></span> - Method in class View_Controller.<a href="../View_Controller/ModifyProductController.html" title="class in View_Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
