<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Dec 11 19:44:46 PST 2020 -->
<title>MainFormController</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFormController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View_Controller/AddProductController.html" title="class in View_Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../View_Controller/ModifyPartController.html" title="class in View_Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View_Controller/MainFormController.html" target="_top">Frames</a></li>
<li><a href="MainFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">View_Controller</div>
<h2 title="Class MainFormController" class="title">Class MainFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View_Controller.MainFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainFormController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>carmenau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#MainFormController-Model.Inventory-">MainFormController</a></span>(<a href="../Model/Inventory.html" title="class in Model">Inventory</a>&nbsp;inv)</code>
<div class="block">initializes the main form controller using an inventory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#changeScreenAddPartButtonPushed-javafx.event.ActionEvent-">changeScreenAddPartButtonPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Changes the stage to Add Part Form upon clicking
 the add button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#changeScreenAddProductButtonPushed-javafx.event.ActionEvent-">changeScreenAddProductButtonPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Changes the screen to Add Product Form upon clicking
  the add button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#changeScreenModifyPartButtonPushed-javafx.event.ActionEvent-">changeScreenModifyPartButtonPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Changes the screen to Modify Part Form
 upon clicking the Modify button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#changeScreenModifyProductButtonPushed-javafx.event.ActionEvent-">changeScreenModifyProductButtonPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Changes the stage to Modify Product Form upon clicking the Modify button</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#deletePartButton--">deletePartButton</a></span>()</code>
<div class="block">Deletes the selected Part object from inventory upon clicking the delete button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#deleteProductButton--">deleteProductButton</a></span>()</code>
<div class="block">Deletes the Selected Product object from inventory upon clicking the delete button</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#exitButtonPushed-javafx.event.ActionEvent-">exitButtonPushed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Exits the Inventory System upon clicking the exit button</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#getPartsTableView--">getPartsTableView</a></span>()</code>
<div class="block">Gets all parts in the inventory and sets tableview</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#getProductsTableView--">getProductsTableView</a></span>()</code>
<div class="block">Gets all products in the inventory and sets tableview</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;strNum)</code>
<div class="block">Checks if the string is a number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#searchPartTableView--">searchPartTableView</a></span>()</code>
<div class="block">Searches the inputted Part Name or Part ID
 returns the Part data if it  found in the inventory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/MainFormController.html#searchProductTableView--">searchProductTableView</a></span>()</code>
<div class="block">Searches the inputted Product Name or Product ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainFormController-Model.Inventory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainFormController</h4>
<pre>public&nbsp;MainFormController(<a href="../Model/Inventory.html" title="class in Model">Inventory</a>&nbsp;inv)</pre>
<div class="block">initializes the main form controller using an inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inv</code> - inventory object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="getPartsTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsTableView</h4>
<pre>public&nbsp;void&nbsp;getPartsTableView()</pre>
<div class="block">Gets all parts in the inventory and sets tableview</div>
</li>
</ul>
<a name="getProductsTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsTableView</h4>
<pre>public&nbsp;void&nbsp;getProductsTableView()</pre>
<div class="block">Gets all products in the inventory and sets tableview</div>
</li>
</ul>
<a name="changeScreenAddProductButtonPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScreenAddProductButtonPushed</h4>
<pre>public&nbsp;void&nbsp;changeScreenAddProductButtonPushed(javafx.event.ActionEvent&nbsp;event)
                                        throws java.io.IOException</pre>
<div class="block">Changes the screen to Add Product Form upon clicking
  the add button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - changes the screen to Add Product Form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="changeScreenModifyProductButtonPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScreenModifyProductButtonPushed</h4>
<pre>public&nbsp;void&nbsp;changeScreenModifyProductButtonPushed(javafx.event.ActionEvent&nbsp;event)
                                           throws java.io.IOException</pre>
<div class="block">Changes the stage to Modify Product Form upon clicking the Modify button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - sets stage as the Modify Product Form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="changeScreenAddPartButtonPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScreenAddPartButtonPushed</h4>
<pre>public&nbsp;void&nbsp;changeScreenAddPartButtonPushed(javafx.event.ActionEvent&nbsp;event)
                                     throws java.io.IOException</pre>
<div class="block">Changes the stage to Add Part Form upon clicking
 the add button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - changes the stage to Add Part Form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="changeScreenModifyPartButtonPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScreenModifyPartButtonPushed</h4>
<pre>public&nbsp;void&nbsp;changeScreenModifyPartButtonPushed(javafx.event.ActionEvent&nbsp;event)
                                        throws java.io.IOException</pre>
<div class="block">Changes the screen to Modify Part Form
 upon clicking the Modify button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - changes the stage to Modify Part Form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exitButtonPushed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButtonPushed</h4>
<pre>public&nbsp;void&nbsp;exitButtonPushed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Exits the Inventory System upon clicking the exit button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - exits the application</dd>
</dl>
</li>
</ul>
<a name="deletePartButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePartButton</h4>
<pre>public&nbsp;void&nbsp;deletePartButton()</pre>
<div class="block">Deletes the selected Part object from inventory upon clicking the delete button</div>
</li>
</ul>
<a name="deleteProductButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductButton</h4>
<pre>public&nbsp;void&nbsp;deleteProductButton()</pre>
<div class="block">Deletes the Selected Product object from inventory upon clicking the delete button</div>
</li>
</ul>
<a name="searchPartTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPartTableView</h4>
<pre>public&nbsp;void&nbsp;searchPartTableView()</pre>
<div class="block">Searches the inputted Part Name or Part ID
 returns the Part data if it  found in the inventory.</div>
</li>
</ul>
<a name="searchProductTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProductTableView</h4>
<pre>public&nbsp;void&nbsp;searchProductTableView()</pre>
<div class="block">Searches the inputted Product Name or Product ID.
 Returns the product data if found in inventory</div>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;strNum)</pre>
<div class="block">Checks if the string is a number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strNum</code> - string to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean. True if a number False if not a number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View_Controller/AddProductController.html" title="class in View_Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../View_Controller/ModifyPartController.html" title="class in View_Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View_Controller/MainFormController.html" target="_top">Frames</a></li>
<li><a href="MainFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
