<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Dec 11 19:44:46 PST 2020 -->
<title>ModifyPartController</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyPartController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View_Controller/MainFormController.html" title="class in View_Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../View_Controller/ModifyProductController.html" title="class in View_Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View_Controller/ModifyPartController.html" target="_top">Frames</a></li>
<li><a href="ModifyPartController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">View_Controller</div>
<h2 title="Class ModifyPartController" class="title">Class ModifyPartController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View_Controller.ModifyPartController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModifyPartController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">FXML Controller class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>carmenau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#ModifyPartController-int-Model.Part-Model.Inventory-">ModifyPartController</a></span>(int&nbsp;indexSelectedPart,
                    <a href="../Model/Part.html" title="class in Model">Part</a>&nbsp;selectedPart,
                    <a href="../Model/Inventory.html" title="class in Model">Inventory</a>&nbsp;inv)</code>
<div class="block">initializes modify part controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#cancelModifyPart-javafx.event.ActionEvent-">cancelModifyPart</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Cancels modifying part.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#dataErrorAlert--">dataErrorAlert</a></span>()</code>
<div class="block">Generates an information alert.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#getSavedData--">getSavedData</a></span>()</code>
<div class="block">gets all saved data of the part</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the form with the part's data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;strNum)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#loadMainForm-javafx.event.Event-">loadMainForm</a></span>(javafx.event.Event&nbsp;event)</code>
<div class="block">Sets the stage window as Main Form</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#modifyPartInHouseRadioButtonSelected--">modifyPartInHouseRadioButtonSelected</a></span>()</code>
<div class="block">checks if In-House radio button is selected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#modifyPartOutSourcedRadioButtonSelected--">modifyPartOutSourcedRadioButtonSelected</a></span>()</code>
<div class="block">checks if OutSourced radio button is selcted</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View_Controller/ModifyPartController.html#saveButtonPushed-javafx.event.Event-">saveButtonPushed</a></span>(javafx.event.Event&nbsp;event)</code>
<div class="block">Saves the modified part information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModifyPartController-int-Model.Part-Model.Inventory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyPartController</h4>
<pre>public&nbsp;ModifyPartController(int&nbsp;indexSelectedPart,
                            <a href="../Model/Part.html" title="class in Model">Part</a>&nbsp;selectedPart,
                            <a href="../Model/Inventory.html" title="class in Model">Inventory</a>&nbsp;inv)</pre>
<div class="block">initializes modify part controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexSelectedPart</code> - the index of the array where the selected part is located</dd>
<dd><code>selectedPart</code> - the part object selected by user</dd>
<dd><code>inv</code> - the inventory object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the form with the part's data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="getSavedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedData</h4>
<pre>public&nbsp;void&nbsp;getSavedData()</pre>
<div class="block">gets all saved data of the part</div>
</li>
</ul>
<a name="saveButtonPushed-javafx.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButtonPushed</h4>
<pre>public&nbsp;void&nbsp;saveButtonPushed(javafx.event.Event&nbsp;event)
                      throws java.io.IOException</pre>
<div class="block">Saves the modified part information.
 Redirects the user back to the main form upon clicking the save button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - redirects user to main form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="modifyPartOutSourcedRadioButtonSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartOutSourcedRadioButtonSelected</h4>
<pre>public&nbsp;void&nbsp;modifyPartOutSourcedRadioButtonSelected()</pre>
<div class="block">checks if OutSourced radio button is selcted</div>
</li>
</ul>
<a name="modifyPartInHouseRadioButtonSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartInHouseRadioButtonSelected</h4>
<pre>public&nbsp;void&nbsp;modifyPartInHouseRadioButtonSelected()</pre>
<div class="block">checks if In-House radio button is selected</div>
</li>
</ul>
<a name="cancelModifyPart-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelModifyPart</h4>
<pre>public&nbsp;void&nbsp;cancelModifyPart(javafx.event.ActionEvent&nbsp;event)
                      throws java.io.IOException</pre>
<div class="block">Cancels modifying part.
 Redirects user back to the Main Form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - redirects user to the Main Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;strNum)</pre>
</li>
</ul>
<a name="dataErrorAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataErrorAlert</h4>
<pre>public&nbsp;void&nbsp;dataErrorAlert()</pre>
<div class="block">Generates an information alert.</div>
</li>
</ul>
<a name="loadMainForm-javafx.event.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadMainForm</h4>
<pre>public&nbsp;void&nbsp;loadMainForm(javafx.event.Event&nbsp;event)
                  throws java.io.IOException</pre>
<div class="block">Sets the stage window as Main Form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - loads the Main Form</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View_Controller/MainFormController.html" title="class in View_Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../View_Controller/ModifyProductController.html" title="class in View_Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View_Controller/ModifyPartController.html" target="_top">Frames</a></li>
<li><a href="ModifyPartController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
