<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Dec 11 19:44:47 PST 2020 -->
<title>Model</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InHouse.html" title="class in Model" target="classFrame">InHouse</a></li>
<li><a href="Inventory.html" title="class in Model" target="classFrame">Inventory</a></li>
<li><a href="OutSourced.html" title="class in Model" target="classFrame">OutSourced</a></li>
<li><a href="Part.html" title="class in Model" target="classFrame">Part</a></li>
<li><a href="Product.html" title="class in Model" target="classFrame">Product</a></li>
</ul>
</div>
</body>
</html>
